John Doe

Email: johndoe@email.com

Phone: (555) 123-4567
Education

Bachelor of Science in Computer Science

Techno University, 2008
Work Experience
InnovateTech (2008–2012)

    Junior Software Engineer (2008–2010)
        Developed and maintained web applications using Java, Spring, and AngularJS.
        Collaborated with cross-functional teams to deliver user-centric features on schedule.
        Implemented unit tests using JUnit, increasing test coverage by 40%.
    Software Engineer (2010–2012)
        Led the development of a recommendation engine, boosting user engagement by 25%.
        Mentored two junior developers, supporting their growth into mid-level engineers.
        Optimized SQL queries, reducing average response time from 2 seconds to 500ms.

GlobalSoft (2012–2017)

    Software Engineer (2012–2014)
        Enhanced the core platform’s scalability, supporting a 3x increase in user base.
        Designed and implemented RESTful APIs, enabling integration with 5 external partners.
        Actively participated in agile ceremonies, consistently meeting sprint goals.
    Senior Software Engineer (2014–2017)
        Architected a microservices system, reducing system downtime by 40%.
        Led a cross-functional team to deliver a critical feature ahead of schedule.
        Introduced code linting and static analysis, decreasing bug reports by 30%.

FutureSystems (2017–2022)

    Senior Software Engineer (2017–2019)
        Designed a real-time data processing pipeline using Apache Kafka and Spark.
        Worked closely with product managers to translate business needs into technical specifications.
        Streamlined CI/CD pipelines, cutting deployment times from 2 hours to 30 minutes.
    Tech Lead (2019–2022)
        Managed a team of 8 engineers, achieving a 95% on-time delivery rate for projects.
        Led the migration of on-premises services to AWS, reducing infrastructure costs by 20%.
        Established a mentorship program, resulting in two promotions within the team.

TechGiant (2022–Present)

    Senior Software Engineer
        Contributing to the development and optimization of a high-traffic distributed system.
        Spearheading initiatives to enhance code quality and documentation standards.
        Collaborating on integrating AI/ML capabilities to improve product personalization.
