Lisa Nguyen

Email: lisanguyen@email.com

Phone: (555) 876-5432
Education

Bachelor of Science in Computer Engineering

Summit College, 2006
Work Experience

TechStart (2006–2010)

    Junior Software Engineer (2006–2008)
        Created interactive dashboards using Vue.js for internal reporting.
        Automated data imports with Python scripts, cutting processing time by 40%.
        Supported QA by writing Selenium tests for UI validation.
    Software Engineer (2008–2010)
        Developed a booking system with Laravel, increasing customer bookings by 30%.
        Integrated SMS notifications via Twilio, improving user communication.
        Documented API endpoints for third-party developers, enhancing adoption.

GlobalSoft (2010–2015)

    Software Engineer (2010–2012)
        Built a recommendation engine using Java and Apache Spark.
        Optimized memory usage in data pipelines, reducing costs by 15%.
        Worked with marketing to align technical features with campaigns.
    Senior Software Engineer (2012–2015)
        Led the development of a multi-tenant SaaS application with Rails.
        Implemented rate limiting and caching with Redis, improving stability.
        Championed accessibility upgrades, meeting WCAG 2.1 standards.

InnovateTech (2015–2020)

    Senior Software Engineer (2015–2017)
        Engineered a live chat system using Node.js and Socket.IO.
        Reduced API latency by 20% with load balancing and query optimization.
        Collaborated with designers to prototype new UI features rapidly.
    Tech Lead (2017–2020)
        Directed a team of 9 engineers to refactor a monolithic app into microservices.
        Implemented observability with Datadog, cutting incident response time by 30%.
        Mentored engineers on clean code principles, improving maintainability.

TechGiant (2020–Present)

    Principal Software Engineer
        Leading efforts on a privacy-focused data platform using Rust.
        Conducting architecture reviews to ensure scalability and security.
        Advising leadership on emerging tech trends like edge computing.
